<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snake Game</title>+
    <link rel="icon" href="image/staff-snake-solid.svg">
    <link rel="stylesheet" href="css/style-play-game.css">
    <script defer src="js/script.js"></script>
</head>

<body>
    <h1>SNAKE GAME!</h1>

    <canvas id="snake" width="500" height="500"></canvas>


    <!-- <div class="container text-center position-relative m-3" style="height: 90px;">
        <div class="position-absolute top-0 start-0">
            <div class="d-inline">
                <button id="btn-up" class="btn">
                    <img style="width:22px" src="image/circle-up-regular.svg">
                </button>
            </div>

            <div class="d-inline">
                <button id="btn-left" class="btn">
                    <img class="" style="width:22px" src="image/circle-left-regular.svg">
                </button>
            </div>
            <div class="d-inline">
                <button id="btn-right" class="btn">
                    <img class="" style="width:22px" src="image/circle-right-regular.svg">
                </button>
            </div>
            <div>
                <div class="d-inline">
                    <button id="btn-down" class="btn">
                        <img class="" style="width:22px" src="image/circle-down-regular.svg">
                    </button>
                </div>
            </div>
        </div>
    </div> -->

</body>

</html>